
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecretmyjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=320916994093-fom14oirji29ih8ihflhld9jv6jbu7oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://8ca3r1kdbhwdxuifhb62:pscale_pw_Y3UPjEhrkArOPcNv6d8uotffC7WnluggMk4oEvb3cN3@eu-central.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=